{
  "name": "clawflare",
  "version": "0.1.0",
  "private": true,
  "description": "Openclaw natively built for Cloudflare - AI agents that deploy and manage Cloudflare resources",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "deploy": "cd packages/server && pnpm --filter @clawflare/server run deploy",
    "deploy:prod": "pnpm run deploy",
    "dev": "pnpm --filter @clawflare/server dev",
    "logs": "pnpm --filter @clawflare/server logs",
    "test": "pnpm -r test",
    "db:migrate": "pnpm --filter @clawflare/server db:migrations:apply:remote",
    "db:drop": "pnpm --filter @clawflare/server db:drop",
    "db:create": "pnpm --filter @clawflare/server db:create",
    "test:unit": "pnpm -r --filter=!@clawflare/e2e test",
    "test:e2e": "cd packages/e2e && node --import=tsx src/index.ts",
    "test:e2e:ui": "cd packages/e2e && node --import=tsx src/index.ts --ui",
    "test:e2e:remote": "cd packages/e2e && node --import=tsx src/index.ts --remote",
    "test:cloudflare": "pnpm --filter @clawflare/e2e test:cloudflare",
    "lint": "pnpm -r lint",
    "cli": "cd packages/cli && node --import=tsx src/index.ts",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.90.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0"
}
